<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/txtcolor"
        android:title="@string/textcolor"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rd"
        android:title="red"
        app:showAsAction="never"/>

    <item
        android:id="@+id/yel"
        android:title="yellow"
        app:showAsAction="never"/>

    <item
        android:id="@+id/gre"
        android:title="green"
        app:showAsAction="never"/>



</menu>